{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehicleslaurqugu;AccountKey=lKjNp8tkTNtRy6txpTg2C0sWTtr3pMj/uOwTRUtzx5KJyK1NSNfoxdMvxIKtWtbKzu5p43LPLN1s3Sfy+rucUA==;EndpointSuffix=core.windows.net"
  }

}
